<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(480,110)" name="NANDSOP"/>
    <comp loc="(480,240)" name="NORPOS"/>
    <comp loc="(480,390)" name="MUX"/>
    <comp loc="(480,540)" name="DEC"/>
    <comp loc="(80,540)" name="POS"/>
    <comp loc="(90,100)" name="SOM"/>
    <comp loc="(90,240)" name="POM"/>
    <comp loc="(90,390)" name="SOP"/>
  </circuit>
  <circuit name="SOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="OR Gate">
      <a name="label" val="e"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="5" loc="(870,230)" name="7-Segment Display"/>
    <comp lib="8" loc="(345,455)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m0"/>
    </comp>
    <comp lib="8" loc="(370,455)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m1"/>
    </comp>
    <comp lib="8" loc="(400,455)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m2"/>
    </comp>
    <comp lib="8" loc="(430,460)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m3"/>
    </comp>
    <comp lib="8" loc="(460,460)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m4"/>
    </comp>
    <comp lib="8" loc="(490,460)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m5"/>
    </comp>
    <comp lib="8" loc="(520,465)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="m6"/>
    </comp>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,290)" to="(140,440)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(360,140)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(600,540)"/>
    <wire from="(360,630)" to="(600,630)"/>
    <wire from="(390,190)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(390,550)" to="(600,550)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(390,640)" to="(600,640)"/>
    <wire from="(390,740)" to="(710,740)"/>
    <wire from="(420,240)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(420,650)" to="(600,650)"/>
    <wire from="(450,290)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(450,580)" to="(600,580)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(480,590)" to="(600,590)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(480,750)" to="(710,750)"/>
    <wire from="(510,390)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(510,760)" to="(710,760)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(60,320)" to="(270,320)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(60,420)" to="(270,420)"/>
    <wire from="(60,70)" to="(60,320)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(740,660)" to="(870,660)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(780,160)" to="(780,500)"/>
    <wire from="(780,160)" to="(890,160)"/>
    <wire from="(830,180)" to="(830,570)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(850,200)" to="(850,750)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,290)" to="(870,660)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(880,290)" to="(880,570)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,70)" to="(90,120)"/>
  </circuit>
  <circuit name="POM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bc"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="5" loc="(790,280)" name="7-Segment Display"/>
    <comp lib="8" loc="(345,435)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M0"/>
    </comp>
    <comp lib="8" loc="(375,435)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M1"/>
    </comp>
    <comp lib="8" loc="(405,435)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M2"/>
    </comp>
    <comp lib="8" loc="(435,435)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M3"/>
    </comp>
    <comp lib="8" loc="(465,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M4"/>
    </comp>
    <comp lib="8" loc="(490,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M5"/>
    </comp>
    <comp lib="8" loc="(525,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="M6"/>
    </comp>
    <comp lib="8" loc="(784,599)" name="Text">
      <a name="text" val="df"/>
    </comp>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(360,120)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,470)" to="(660,470)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(360,680)" to="(570,680)"/>
    <wire from="(390,170)" to="(390,530)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(420,220)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,690)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(420,690)" to="(570,690)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(450,560)" to="(450,700)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(450,700)" to="(570,700)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(510,630)" to="(770,630)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,710)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(60,100)" to="(290,100)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,150)" to="(290,150)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(660,700)" to="(750,700)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(710,250)" to="(710,480)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(730,240)" to="(730,540)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(750,270)" to="(750,700)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,340)" to="(800,630)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(90,70)" to="(90,300)"/>
  </circuit>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="7-Segment Display"/>
    <comp lib="8" loc="(645,330)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(110,420)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(410,60)" to="(670,60)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(670,60)" to="(670,150)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="7-Segment Display"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(100,170)" to="(100,390)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(260,150)" to="(260,370)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(610,180)" to="(610,240)"/>
  </circuit>
  <circuit name="NANDSOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NANDSOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="7-Segment Display"/>
    <comp lib="8" loc="(615,305)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,60)" to="(500,230)"/>
    <wire from="(500,60)" to="(640,60)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,90)" to="(520,400)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(640,60)" to="(640,140)"/>
  </circuit>
  <circuit name="NORPOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORPOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOR Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="7-Segment Display"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(130,220)" to="(130,460)"/>
    <wire from="(130,220)" to="(370,220)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,460)" to="(370,460)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,420)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(650,230)" to="(650,310)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Ground"/>
    <comp lib="0" loc="(350,400)" name="Power"/>
    <comp lib="0" loc="(360,280)" name="Power"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp lib="8" loc="(425,410)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(430,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(430,295)" name="Text">
      <a name="text" val="DF"/>
    </comp>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(620,190)" to="(620,340)"/>
  </circuit>
  <circuit name="DEC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="label" val="df"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="7-Segment Display"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(490,200)" to="(490,460)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(760,280)" to="(760,330)"/>
  </circuit>
</project>
