<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant"/>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tc"/>
    </comp>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,560)" to="(470,560)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(50,190)" to="(360,190)"/>
    <wire from="(60,360)" to="(190,360)"/>
  </circuit>
  <circuit name="DCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Clock"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dc"/>
    </comp>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(580,230)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,70)" to="(540,70)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,500)" to="(600,500)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(650,260)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,460)" to="(660,460)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(600,400)" to="(600,500)"/>
  </circuit>
  <circuit name="JKCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="0" loc="(130,490)" name="Clock"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKa"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKb"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKc"/>
    </comp>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(130,490)" to="(330,490)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,380)" to="(440,380)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(530,110)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,120)" to="(520,120)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,450)" to="(650,450)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(520,120)" to="(520,490)"/>
    <wire from="(530,110)" to="(530,360)"/>
  </circuit>
</project>
